{
  "expo": {
    "name": "Mrudula Vastra",
    "slug": "mrudula-vastra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#1A3C2E",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manojmurari.mrudulavastra"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3C2E"
      },
      "package": "com.manojmurari.mrudulavastra"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
